##########################################################
###                                                    ###
### look to .gitlab-ci.yml in build-n-deploy submodule ###
###                                                    ###
##########################################################

include:
  - local: '/automation/.gitlab-ci.yml'